<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/default_values_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/set_default_values_btn" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/factor_a_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:hint="@string/size_factor_a_hint"
                    android:gravity="center"
                    android:layout_margin="5dp"/>

                <EditText
                    android:id="@+id/factor_b_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:hint="@string/size_factor_b_hint"
                    android:gravity="center"
                    android:layout_margin="5dp"/>

                <EditText
                    android:id="@+id/factors_block_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:maxLength="2"
                    android:hint="@string/factors_block_size_hint"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <RadioGroup
                android:id="@+id/significance_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/a001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_0_01"
                    android:layout_marginEnd="20dp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/a005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_0_05"
                    android:layout_marginStart="20dp"/>
            </RadioGroup>

            <Button
                android:id="@+id/create_table_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/create_factors_table_btn" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TableLayout
                        android:id="@+id/input_factors_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

            <Button
                android:id="@+id/do_dispersion_analysis_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:text="@string/do_dispersion_analysis_btn" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TableLayout
                        android:id="@+id/result_table"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:visibility="gone">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="@string/source_txt"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/deviations_squares_sum_txt"
                                style="@style/Border"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/free_degrees_txt"
                                style="@style/Border"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/corrected_dispersions_txt"
                                style="@style/Border"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/factor_a_txt"
                                style="@style/Border"/>

                            <TextView
                                android:id="@+id/deviation_squares_sum_1"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>

                            <TextView
                                android:id="@+id/free_degrees_1"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>

                            <TextView
                                android:id="@+id/corrected_dispersion_1"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="@string/factor_b_txt"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>

                            <TextView
                                android:id="@+id/deviation_squares_sum_2"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>

                            <TextView
                                android:id="@+id/free_degrees_2"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>

                            <TextView
                                android:id="@+id/corrected_dispersion_2"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/factor_a_and_b_influence_txt"
                                style="@style/Border"/>

                            <TextView
                                android:id="@+id/deviation_squares_sum_3"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>

                            <TextView
                                android:id="@+id/free_degrees_3"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>

                            <TextView
                                android:id="@+id/corrected_dispersion_3"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/random_factors_influence_txt"
                                style="@style/Border"/>

                            <TextView
                                android:id="@+id/deviation_squares_sum_4"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>

                            <TextView
                                android:id="@+id/free_degrees_4"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>

                            <TextView
                                android:id="@+id/corrected_dispersion_4"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/total_dispersion_txt"
                                style="@style/Border"/>

                            <TextView
                                android:id="@+id/deviation_squares_sum_total"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border" />

                            <TextView
                                android:id="@+id/free_degrees_total"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>

                            <TextView
                                android:id="@+id/corrected_dispersion_total"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:padding="5dp"
                                style="@style/Border"/>
                        </TableRow>
                    </TableLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/factor_a_result_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:text="@string/factor_a_txt"/>

                    <TextView
                        android:id="@+id/critical_point_factor_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="start"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/observed_criterion_value_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="start"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/hypothesis_result_factor_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:layout_margin="8dp"
                        android:gravity="start"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/factor_b_result_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:text="@string/factor_b_txt"/>

                    <TextView
                        android:id="@+id/critical_point_factor_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="start"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/observed_criterion_value_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="start"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/hypothesis_result_factor_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:layout_margin="8dp"
                        android:gravity="start"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/factors_a_and_b_result_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:text="@string/factors_a_and_b_txt"/>

                    <TextView
                        android:id="@+id/critical_point_factors_a_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="start"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/observed_criterion_value_a_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="start"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/hypothesis_result_factors_a_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:layout_margin="8dp"
                        android:gravity="start"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>